NODE_ENV=production
VUE_APP_TITLE=My Weather Appp
VUE_APP_WEATHER_API="http://api.openweathermap.org/data/2.5/weather?q="
VUE_APP_WEATHER_API_KEY="701afe31fd634a2f9bdd1af03e1539ca"
VUE_APP_API_CITY="https://raw.githubusercontent.com/lutangar/cities.json/master/cities.json"
